{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"cstdint": "c",
			"cstdlib": "c",
			"chrono": "c",
			"functional": "c",
			"compare": "c",
			"array": "c",
			"string_view": "c",
			"format": "c",
			"initializer_list": "c",
			"span": "c",
			"bit": "c",
			"cstddef": "c",
			"string": "c",
			"limits": "c",
			"memory": "c",
			"new": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}